#
#  discovering
#
UserParameter=rabbitmq.discovery,/etc/zabbix/scripts/rabbitmq/detect_rabbitmq_nodes.sh
UserParameter=rabbitmq.discovery_queue,/etc/zabbix/scripts/rabbitmq/detect_rabbitmq_nodes.sh queue
UserParameter=rabbitmq.discovery_exchanges,/etc/zabbix/scripts/rabbitmq/detect_rabbitmq_nodes.sh exchange
#
UserParameter=rabbitmq[*],/etc/zabbix/scripts/rabbitmq/rabbitmq-status.sh $1 $2 $3 $4
#
# counts of messages
#
UserParameter=rabbitmq.local.messages_ready.count[*],sudo rabbitmqctl -q list_queues -p $1 messages_ready | awk '{S = S + $ 0}END{print S}' 
UserParameter=rabbitmq.local.messages_unacknowledged.count[*],sudo rabbitmqctl -q list_queues -p $1 messages_unacknowledged | awk '{S = S + $ 0}END{print S}' 
UserParameter=rabbitmq.local.messages.count[*],sudo rabbitmqctl -q list_queues -p $1 messages | awk '{S = S + $ 0}END{print S}' 
