#
# yum packages stats
#
UserParameter=rh.yum.updates.total,/etc/zabbix/plugins/rh.yum.stats.sh total
UserParameter=rh.yum.updates.security,/etc/zabbix/plugins/rh.yum.stats.sh security
UserParameter=rh.yum.extras,/etc/zabbix/plugins/rh.yum.stats.sh extras

