NAME=dashing
DASHING_DIR=/opt/zabbix-dashing
PIDFILE="/var/run/$NAME.pid"
DAEMON=/usr/local/bin/$NAME
GEM_HOME=/var/lib/gems/1.9.1
DASHING_PORT=8080
DAEMON_OPTS="start -d -p $DASHING_PORT -P $PIDFILE --tag $NAME -D"
RUNUSER=root
RUNGROUP=root
