#
# diskio discovery
#
UserParameter=custom.disks.iostats.discovery_perl,/usr/local/bin/discover_disk.pl
#
# io stats values
#
UserParameter=custom.vfs.dev.iostats.rrqm[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "rrqm/s"
UserParameter=custom.vfs.dev.iostats.wrqm[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "wrqm/s"
UserParameter=custom.vfs.dev.iostats.rps[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "r/s"
UserParameter=custom.vfs.dev.iostats.wps[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "w/s"
UserParameter=custom.vfs.dev.iostats.rsec[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "rsec/s"
UserParameter=custom.vfs.dev.iostats.wsec[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "wsec/s"
UserParameter=custom.vfs.dev.iostats.avgrq[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "avgrq-sz"
UserParameter=custom.vfs.dev.iostats.avgqu[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "avgqu-sz"
UserParameter=custom.vfs.dev.iostats.await[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "await"
UserParameter=custom.vfs.dev.iostats.svctm[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "svctm"
UserParameter=custom.vfs.dev.iostats.util[*],/usr/local/bin/zbx_parse_iostat_values.sh $1 "%util"
